apiVersion: skaffold/v4beta3
kind: Config
metadata:
  name: cart-learning
build:
  artifacts:
    - image: gcr.io/prod-awmfric-q1w2e3/cart-trigger
      platforms: [linux/amd64]
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - deployment.yaml
